{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookRepo;Integrated Security=True"
  }
}
